Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.169 seconds
Platform assembly: C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tumble\Documents\Unity\Roll a ball\Builds\Standalone\Roll a Ball (Win)_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.729162 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 45c -> priority: 1 
  Thread -> id: 12b0 -> priority: 1 
