Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tumble\Documents\Unity\Space Shooter\Builds\Standalone\SpaceShooter_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.917671 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2040 -> priority: 1 
  Thread -> id: 26fc -> priority: 1 
Asteroid01 spawned at X: -1.20841
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Asteroid01 spawned at X: 4.754711
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Enemy Ship spawned at X: 5.153699
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Enemy Ship spawned at X: -5.328644
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Asteroid03 spawned at X: 4.323252
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Enemy Ship spawned at X: -5.86376
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Asteroid02 spawned at X: -4.674647
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Asteroid02 spawned at X: 2.123559
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Asteroid01 spawned at X: 0.6465132
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Asteroid03 spawned at X: -4.907109
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

